{
  "name": "uniswap-price-quotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@types/better-sqlite3": "^7.6.13",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.25.2",
    "@uniswap/v4-sdk": "^1.21.4",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "lucide-react": "^0.541.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "description": "Live DEX price comparison tool for $50K token swaps, built for Uniswap Foundation to analyze protocol performance against competitors.",
  "main": "collector-entry.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
